DB_PORT     = 5432
DB_HOST     = "ec2-54-83-19-82.compute-1.amazonaws.com"
DB_USER     = "kfvqfeiywqbmcd"
DB_PASSWORD = "964021ffe28a0dff3ec3031c2e3aa9b72c259ff6b4ac0d10e096042a61f31853"
DB_DATABASE = "dbkgg4nece97fh"
DB_DRIVER   = "postgres"