PORT=8080

DATABASE_DLCT=postgres
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_HOST=localhost
DATABASE_PORT=port
DATABASE_NAME=dbname
DATABASE_SSL_MODE=disable

REDIS_ADDR=127.0.0.1:6379
REDIS_PASS=123456